{
  "name": "hii-3.5-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build-storybook": "storybook build",
    "dev": "next dev",
    "format": "prettier . --write",
    "lint": "next lint",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@emotion/cache": "11.13.1",
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@fontsource/roboto": "5.0.14",
    "@mui/icons-material": "5.16.7",
    "@mui/material": "5.16.7",
    "@mui/material-nextjs": "5.16.6",
    "@next/third-parties": "14.2.5",
    "clsx": "2.1.1",
    "immer": "10.1.1",
    "next": "14.2.5",
    "next-intl": "3.17.3",
    "nuqs": "1.17.8",
    "radash": "12.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-use": "17.5.1",
    "server-only": "0.0.1",
    "swr": "2.2.5",
    "use-immer": "0.10.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.6.1",
    "@next/bundle-analyzer": "14.2.5",
    "@storybook/addon-a11y": "8.2.9",
    "@storybook/addon-essentials": "8.2.9",
    "@storybook/addon-interactions": "8.2.9",
    "@storybook/addon-links": "8.2.9",
    "@storybook/addon-onboarding": "8.2.9",
    "@storybook/addon-themes": "8.2.9",
    "@storybook/blocks": "8.2.9",
    "@storybook/nextjs": "8.2.9",
    "@storybook/react": "8.2.9",
    "@storybook/test": "8.2.9",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.4.8",
    "@testing-library/react": "16.0.0",
    "@types/jest": "29.5.12",
    "@types/node": "22.4.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-storybook": "0.8.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.3.3",
    "react-docgen-typescript": "2.2.2",
    "storybook": "8.2.9",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
