{
  "name": "nextjs-template",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "run-s build:next build:storybook",
    "build:next": "next build",
    "build:storybook": "storybook build",
    "check-types": "tsc --noEmit",
    "clean": "run-p clean:check-types clean:next clean:storybook clean:test",
    "clean:check-types": "rimraf tsconfig.tsbuildinfo",
    "clean:next": "rimraf .next",
    "clean:storybook": "rimraf storybook-static",
    "clean:test": "rimraf coverage",
    "dev": "run-p dev:next dev:storybook watch:merge-locales",
    "dev:next": "next dev",
    "dev:storybook": "storybook dev --no-open -p 6006",
    "format": "prettier . --write",
    "lint": "next lint",
    "merge-locales": "node scripts/merge-locales.js",
    "prebuild:next": "run-p clean:next merge-locales",
    "prebuild:storybook": "run-s clean:storybook",
    "precheck-types": "run-s clean:check-types",
    "predev:next": "run-s merge-locales",
    "start": "next start",
    "test": "jest",
    "watch": "run-p watch:merge-locales watch:test",
    "watch:merge-locales": "nodemon",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.2.1",
    "@mui/material": "6.2.1",
    "@mui/material-nextjs": "6.2.1",
    "@next/third-parties": "15.1.2",
    "clsx": "2.1.1",
    "immer": "10.1.1",
    "nanoid": "5.0.9",
    "next": "15.1.2",
    "next-intl": "3.26.3",
    "nuqs": "2.2.3",
    "radash": "12.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-use": "17.6.0",
    "server-only": "0.0.1",
    "swr": "2.2.5",
    "use-immer": "0.11.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "2.0.2",
    "@eslint/eslintrc": "3.2.0",
    "@faker-js/faker": "9.3.0",
    "@next/bundle-analyzer": "15.1.2",
    "@storybook/addon-a11y": "8.3.5",
    "@storybook/addon-essentials": "8.3.5",
    "@storybook/addon-interactions": "8.3.5",
    "@storybook/addon-links": "8.3.5",
    "@storybook/addon-onboarding": "8.3.5",
    "@storybook/addon-themes": "8.3.5",
    "@storybook/blocks": "8.3.5",
    "@storybook/manager-api": "8.3.5",
    "@storybook/nextjs": "8.3.5",
    "@storybook/react": "8.3.5",
    "@storybook/test": "8.3.5",
    "@storybook/theming": "8.3.5",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.14",
    "@types/jest-plugin-context": "2.9.7",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-storybook": "0.11.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-extended": "4.0.2",
    "jest-html-reporters": "3.1.7",
    "jest-plugin-context": "2.9.0",
    "nodemon": "3.1.9",
    "npm-run-all": "4.1.5",
    "prettier": "3.4.2",
    "react-docgen-typescript": "2.2.2",
    "rimraf": "6.0.1",
    "storybook": "8.3.5",
    "storybook-next-intl": "1.1.4",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  }
}
